:root {
    --blue: #009BFF;
    --lightblue: #32E0FF;
    --white: #f0f8ff;
    --grey: #141414;
}

body {
    background-color: var(--grey);
    font-family: 'Noto Sans Display', sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

.image-header {
    background-image: linear-gradient( rgba(0, 0, 0, 0.685), rgba(0, 0, 0, 0.5)), url(../../assets/img/background.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 800px;
    margin-top: 0px;
}

.image-header img {
    justify-content: center;
    text-align: center;
    margin: auto;
    display: block;
    padding-top: 16rem;
    width: 20%;
}

#anim {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h3,
h4 {
    text-align: center;
    font-weight: 500;
    color: #f0f8ff;
}

.text-blue {
    color: #0094FF;
    text-decoration: none;
}

hr {
    height: 4px;
    background-color: var(--lightblue);
    width: 60px;
    border-radius: 1.75rem;
    margin: 0 auto;
    border: 3px solid var(--lightblue);
}

.nosotros {
    padding-top: 3rem;
}

.texto-nosotros {
    text-align: justify;
    padding-top: 3rem;
    padding-right: 3rem;
}

#servicios {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/triplea/assets/img/background.jpg);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.card-servicios {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: .25rem;
}

.card-servicios-img-top {
    width: 150px;
}

#clientes {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.item-active img .item img {
    float: left;
    padding: 5px;
}

.carousel-indicators .active {
    color: #3255e3;
}

#proyectos {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/triplea/assets/img/background2.jpg);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
}

.card-title {
    margin-bottom: .5rem;
    color: #009BFF;
    font-weight: 500;
}

.card-text-services {
    color: whitesmoke;
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
}

.card-text {
    color: var(--white);
    font-weight: 300;
}

#contacto {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.text-area {
    height: 80%;
    width: 100%;
    resize: none;
}

input {
    font-style: italic;
    background-color: transparent;
    border: 2px solid var(--white);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: 300;
}

.submit {
    font-style: normal;
    font-weight: bolder;
    color: var(--white);
    background: rgb(25, 67, 144);
    background: linear-gradient(45deg, rgba(25, 67, 144, 1) 0%, rgba(0, 155, 255, 1) 100%);
    border-radius: 2rem;
    padding: 0.5rem 12rem;
    border-color: transparent;
}

.rrss-footer {
    color: var(--white);
    text-decoration: none;
}

@media screen and (max-width: 576px) {
    .image-header img {
        width: 20%;
    }
    .logo-header {
        width: 20%;
    }
    .nosotros {
        margin: 0 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .owl-complete {
        width: 1170px;
        float: left;
        min-height: 1px;
        margin-left: 30px;
    }
}

.imagen-Carrusel {
    height: 100px;
    max-width: 100%;
    margin: 0 5%;
}

.no-decoracion {
    text-decoration: none;
}